* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(66, 5, 131);
  display: flex;
  place-items: center;
  height: 100vh;
}
main {
  display: grid;
  grid-template-areas:
    "a a b "
    "c d d"
    " c e e ";
  gap: 10px;
  width: 50%;
  margin: auto;
}
main div {
  padding: 3em;
  text-align: center;
}
.item-a {
  background-color: rgb(224, 78, 10);
  grid-area: a;
}
.item-b {
  background-color: rgba(252, 154, 8, 0.952);
  grid-area: b;
}
.item-c {
  background-color: rgb(10, 143, 16);
  grid-area: c;
}
.item-d {
  background-color: rgb(24, 174, 201);
  grid-area: d;
}

.item-e {
  background-color: rgb(84, 188, 230);
  grid-area: e;
}
